# POS-Schrutek

./: .gitignore  SPG.Venus.Tierheim.sln
SPG.Venus.Tierheim.Application/: KundeService.cs  KundeValidationService.cs  SPG.Venus.Tierheim.Application.csproj  TierheimService.cs  TierheimValidationService.cs
SPG.Venus.Tierheim.ApplicationTest/: ApplicationTestFixtures.cs  KundeServiceTest.cs  SPG.Venus.Tierheim.ApplicationTest.csproj  TierheimServiceTest.cs
SPG.Venus.Tierheim.Domain/: Class1.cs  SPG.Venus.Tierheim.Domain.csproj
SPG.Venus.Tierheim.Domain.Test/: KundeTest.cs  SPG.Venus.Tierheim.Domain.Test.csproj  TierheimTest.cs  TierheimhausTest.cs  UnitTest1.cs
SPG.Venus.Tierheim.Domain/Dtos/: AlleTiereZurueckBringenDto.cs  HaustierAusHeim.cs  HundInsHeimDto.cs  KatzeInsHeimDto.cs  NewKundeDto.cs  NewTierheimDto.cs  PersonalAnstellenDto.cs  UpdateKundeDto.cs
SPG.Venus.Tierheim.Domain/Exceptions/: KundeRepositoryException.cs  KundeServiceException.cs  RepositoryException.cs  ServiceException.cs  TierheimRepositoryException.cs  TierheimServiceException.cs
SPG.Venus.Tierheim.Domain/Interfaces/: IFindableByEmail.cs  IFindableByGuid.cs  IKundeRepository.cs  IReadOnlyKundeRepository.cs  IReadOnlyRepositoryBase.cs  IReadOnlyTierheimRepository.cs  IRepositoryBase.cs  ITierheimRepository.cs
SPG.Venus.Tierheim.Domain/Model/: Addresse.cs  EntityBase.cs  Geschlecht.cs  Haustier.cs  Hund.cs  Katze.cs  Kunde.cs  Personal.cs  Tierheimhaus.cs
SPG.Venus.Tierheim.Infrastracture/: SPG.Venus.Tierheim.Infrastracture.csproj  TierheimContext.cs
SPG.Venus.Tierheim.RazorPages/: Program.cs  SPG.Venus.Tierheim.RazorPages.csproj  Tierheim.db
SPG.Venus.Tierheim.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SPG.Venus.Tierheim.RazorPages/Pages/Shared/: _Layout.cshtml
SPG.Venus.Tierheim.RazorPages/Pages/Tierheim/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SPG.Venus.Tierheim.RazorPages/Properties/: launchSettings.json
SPG.Venus.Tierheim.Repository/: KundeRepository.cs  RepositoryBase.cs  SPG.Venus.Tierheim.Repository.csproj  TierheimRepository.cs
SPG.Venus.Tierheim.Repository.Test/: Class1.cs  SPG.Venus.Tierheim.Repository.Test.csproj
SPG.Venus.Tierheim.RepositoryTest/: KundeRepositoryTest.cs  SPG.Venus.Tierheim.RepositoryTest.csproj  TierheimRepositoryTest.cs
SPG.Venus.Tierheim.RepositoryTest/Helpers/: DatabaseUtilities.cs
