<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\SPG.Venus.Tierheim.Application\SPG.Venus.Tierheim.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SPG.Venus.Tierheim.Domain\SPG.Venus.Tierheim.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SPG.Venus.Tierheim.Repository\SPG.Venus.Tierheim.Repository.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SPG.Venus.Tierheim.Infrastracture\SPG.Venus.Tierheim.Infrastracture.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Tierheim\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Tierheim\" />
  </ItemGroup>
</Project>
