<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPG.Venus.Tierheim.Domain\SPG.Venus.Tierheim.Domain.csproj" />
    <ProjectReference Include="..\SPG.Venus.Tierheim.Repository\SPG.Venus.Tierheim.Repository.csproj" />
  </ItemGroup>
</Project>
